spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.error.include-message = always

spring.jpa.show-sql=true
